RPC_URL_ETHEREUM=https://eth.llamarpc.com
RPC_URL_HERODOTUS_INDEXER=https://staging.rs-indexer.api.herodotus.cloud/
#RPC_URL_STARKNET=https://pathfinder.sepolia.iosis.tech/
RPC_URL_STARKNET_TESTNET=https://pathfinder.sepolia.iosis.tech/